{
  "name": "nocta",
  "version": "0.0.0",
  "private": true,
  "description": "NOCTA — Sleep Identity Platform monorepo (çalışma kod adı)",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "gen:tokens": "pnpm --filter @nocta/design-tokens gen",
    "gen:api-types": "node tooling/gen-api-types.mjs",
    "gen:archetype": "node tooling/gen-archetype-matrix.mjs",
    "gen:api-dart": "echo 'Dart client: openapi-generator (Java gerekli) — bkz. apps/mobile/packages/api_client/README.md'",
    "db:migrate": "dbmate up",
    "db:new": "dbmate new",
    "db:rollback": "dbmate down",
    "db:seed": "node tooling/db-seed.mjs",
    "prepare": "husky",
    "check:health-claims": "node tooling/check-health-claims.mjs",
    "check:i18n": "node tooling/check-hardcoded-strings.mjs",
    "check:env-example": "node tooling/check-env-example.mjs",
    "check:archetype-drift": "node tooling/check-archetype-drift.mjs",
    "check:layer-source-drift": "node tooling/check-layer-source-drift.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
